# CatalogueMovieUIUX

app/: build.gradle
app/src/androidTest/java/com/example/android/cataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MovieAdapter.java  MovieSectionsFragmentPagerAdapter.java
app/src/main/java/com/example/android/cataloguemovieuiux/: DetailActivity.java  MainActivity.java
app/src/main/java/factory/: DetailedMovieViewModelFactory.java  SearchViewModelFactory.java
app/src/main/java/fragment/: MovieFragment.java  NowPlayingMovieFragment.java  SearchMovieFragment.java  UpcomingMovieFragment.java
app/src/main/java/item/: DetailedMovieItems.java  MovieItems.java
app/src/main/java/loader/: DetailedMovieAsyncTaskLoader.java  MovieAsyncTaskLoader.java
app/src/main/java/model/: DetailedMovieViewModel.java  NowPlayingViewModel.java  SearchViewModel.java  UpcomingViewModel.java
app/src/main/java/support/: MovieItemClickSupport.java
app/src/main/res/drawable/: border.xml  item_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_tab.xml  fragment_movie.xml  fragment_search_movie.xml  movie_items.xml
app/src/main/res/menu/: menu_language_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/android/cataloguemovieuiux/: ExampleUnitTest.java
