apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.cataloguemovieuiux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MOVIE_API_KEY" , "\"920c265d2e074ebf06d98bf438bded70\"")
        buildConfigField("String", "BASE_MOVIE_NOW_PLAYING_URL", "\"https://api.themoviedb.org/3/movie/now_playing?api_key=\"")
        buildConfigField("String", "BASE_MOVIE_UPCOMING_URL", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
        buildConfigField("String", "BASE_MOVIE_SEARCH_URL", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
        buildConfigField("String", "BASE_MOVIE_DETAILED_URL", "\"https://api.themoviedb.org/3/movie/\"")
        buildConfigField("String", "DETAILED_MOVIE_API_KEY_FILLER", "\"?api_key=\"")
        buildConfigField("String", "IMAGE_MOVIE_URL", "\"https://image.tmdb.org/t/p/w185\"")
        buildConfigField("String", "MOVIE_SEARCH_QUERY", "\"&query=\"")
        buildConfigField("String", "LANGUAGE_US", "\"&language=en-US\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
